@white: #FFF;
@black: #000;

*{text-decoration:none; list-style:none; margin:0; padding:0;}
		
		
		@font-face {
			font-family: openSansBold;
			src: url(fonts/OpenSans-Bold.ttf);
		}
		
		@font-face {
			font-family: openSans;
			src: url(fonts/OpenSans-Regular.ttf);
		}
		#cart{
			background:#202025;
			position:absolute;
			right:0px;
			display:block;
			color:#FFF;
		}
		
		#cart .title{
			width:200px;
			height:50px;
			margin:40px auto;
			font-family: openSansBold;
			display:block;
		}
		
		#cart .title span{
			display:inline-block;
			float:left;
		}
		
		#cart .title span + span{
			margin:5px 0 0 15px;
		}
		
		#cart .title span p{
			text-transform: uppercase;
			font-size:24px;
		}
		
		#cart .title span.ico{
			width:43px;
			height:47px;
			background: url("../img/ico-01.jpg");
			position:relative;
		}
		
		#cart .title span.ico span{
			position:absolute;
			bottom:1px;
			right:6px;
			color:#000;
			font-size:12px
		}
		
		
		#cart .product-list {
			width: 500px;
			float: left;
			font-family: openSans;
		}
		
		#cart ul li{
		width:100%;
		display:block;
		float:left;
		border-top: 2px solid #131316;
		padding: 20px 0;
		}
		
		#cart ul li:hover{
			background:#131316;
			cursor:pointer;
		}
		
			#cart ul li div{
			float:left;
			}
			

			
			#cart .name{
			    font-size: 12px;
				color:#999999;
				width: 300px;
			}
			
				#cart .name p:first-child{
					 font-size: 14px;
					 color:@white;
				}
			
			#cart .price{
				float:right;
				color:#dfbd00;
				padding-right: 20px;
			}
			
			#cart .price .close{
			color:@black;
			font-family:openSansBold;
			cursor:pointer;
			}
			
			#cart .price .close:hover{
			color:@white;
			}

				#cart .price span{
					width:100%;
					display:inline-block;
					text-align:right;
				}
				
			#cart .image{
			    padding: 0 20px;
			}
				
				#cart .image img
				{
					width:50px;
					height:50px;
				}
		
///*products page*///
		.products li
		{
			width:31%;
			display:inline-block;
			margin-left:15px;
			overflow:hidden;
			font-family: openSans;
			font-size:14px;
			cursor:pointer;
		}
		
		.products li div{
			margin:0 auto;
			width:300px;
			text-align:center;		
		}
		
		.products li div.price{
			width:100px;
			border-top: 2px solid #dfbd00;
			margin-top: 5px;
			padding-top:5px;
		}
		
		.products li .photo
		{
			width:180px;
			height:230px;
			margin: 15px auto;
		}